Django==3.0.12
django-admin==2.0.0
django-environ==0.4.5
django-excel-response2==2.0.8
django-mysql==3.3.0
django-six==1.0.4
djangorestframework==3.11.0
mysqlclient==1.4.6
pdfminer==20191016
pycryptodome==3.9.4
pytz==2019.3
screen==1.0.1
sqlparse==0.3.0
xlwt==1.3.0
certifi==2019.11.28
chardet==3.0.4
Django==3.0.12
django-admin==2.0.0
django-environ==0.4.5
django-excel-response2==2.0.8
django-mysql==3.3.0
django-six==1.0.4
djangorestframework==3.11.0
idna==2.8
mysqlclient==1.4.6
pdfminer==20191016
pdfminer.six==20191110
pycryptodome==3.9.4
PyPDF2==1.26.0
pytz==2019.3
requests==2.22.0
screen==1.0.1
six==1.13.0
sortedcontainers==2.1.0
sqlparse==0.3.0
urllib3==1.25.7
xlwt==1.3.0
